{

  "ConnectionStrings": {
    "DBCS": "Server=Arya963;user id=sa;password=8354811036;Database=EployeeDB;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
